# .env file for configuration
# This file contains sensitive information and should not be shared publicly.

# OpenAI API Key
OPENAI_API_KEY=""

# Azure Blob Storage
AZURE_BLOB_CONTAINER_WRITE_URL=""
AZURE_BLOB_CONTAINER_READ_URL=""
AZURE_BLOB_CONTAINER_URL=""

# Azure SQL Database
AZURE_SQL_SERVER=<votre-serveur-sql>.database.windows.net
AZURE_SQL_DATABASE=<nom-de-la-base>
AZURE_SQL_USER=<utilisateur>
AZURE_SQL_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx